puts "Вы решили прогуляться в Южном Бутово и наткнулись на спортивных ребят"
puts "1. Пытаться убежать"
puts "2. Продолжить идти"

choice = gets.chomp

if choice == "1"
    abort "Ребята без труда догнали вас и побили. Не знаю, за что"
else
    puts "Один из ребят вышел в перёд и спросил \" Сиги есть?\""
    puts "1. Дать прикурить"
    puts "2. -- Не курю"
    choice = gets.chomp
    if choice == "1"
       abort "Прикурив, ребята отправились дальше"
    else
        abort "Ребята растроились и побили вас. Теперь понятно за что ..."    
    end   
end      